# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.kabunx.component.autoconfigure.web.WebAutoConfiguration,\
  com.kabunx.component.autoconfigure.web.InterceptorAutoConfiguration,\
  com.kabunx.component.autoconfigure.log.BizLogAutoConfiguration,\
  com.kabunx.component.autoconfigure.openfeign.OpenfeignAutoConfiguration,\
  com.kabunx.component.autoconfigure.security.JwtAutoConfiguration,\
  com.kabunx.component.autoconfigure.security.WebSecurityAutoConfiguration,\
  com.kabunx.component.autoconfigure.security.WebfluxSecurityAutoConfiguration,\
  com.kabunx.component.autoconfigure.redis.RedisAutoConfiguration,\
  com.kabunx.component.autoconfigure.elasticsearch.ElasticsearchAutoConfiguration,\
  com.kabunx.component.autoconfigure.sms.SmsAutoConfiguration