<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kabunx.component</groupId>
        <artifactId>kabunx-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../kabunx-dependencies</relativePath>
    </parent>
    <artifactId>kabunx-parent</artifactId>
    <packaging>pom</packaging>
    <name>kabunx-parent</name>
    <description>Kabunx Component Parent</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-validation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.component</groupId>
                <artifactId>kabunx-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- depending on your project -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <!-- Lombok 在编译时会通过这个插件生成代码 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct 在编译时会通过这个插件生成代码 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>