<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kabunx.component</groupId>
        <artifactId>kabunx-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../kabunx-parent</relativePath>
    </parent>
    <artifactId>kabunx-autoconfigure</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Optional -->
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-log</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-security</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-elasticsearch</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-sms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kabunx.component</groupId>
            <artifactId>kabunx-email</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Annotation processing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>